<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submission</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            position: relative;
            overflow: auto; /* Allows scrolling */
        }

        h1 {
            color: #333;
            text-align: center;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
        }

        form {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: auto;
            position: relative;
            z-index: 3;
            top: 10px;
            scale: 0.95;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }

        @media (max-width: 600px) {
            form {
                padding: 15px;
            }

            input[type="submit"] {
                padding: 8px 12px;
                font-size: 14px;
            }
        }

        /* Video fullscreen */
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
        }

        #loading-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            z-index: 4;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #28a745;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
    </style>
</head>
<body>
    <h1>Fill out the Form</h1>
    
    <div id="loading-screen">
        <div class="spinner"></div>
    </div>

    <!-- Video full screen -->
    <video autoplay muted loop>
        <source src="{{ url_for('static', filename='videos/whitebg.mp4') }}" type="video/mp4">
    </video>

    <!-- The Form --><form method="post" action="{{ url_for('form') }}">
    <label for="name">Subject:</label>
    <input type="text" id="name" name="name" required>

    <label for="field1">Tags:</label>
    <select id="field1" name="field1">
        <option value="needs">Needs</option>
        <option value="packs">Packs</option>
        <option value="updates">Updates</option>
        <option value="reports">Reports</option>
    </select>

    <label for="field2">Categories:</label>
    <select id="field2" name="field2">
        <option value="IT">IT</option>
        <option value="HR">HR</option>
        <option value="CEO">CEO</option>
    </select>

    <label for="field3">Sender:</label>
    <input type="text" id="field3" name="field3" value="{{ user['username'] }}" readonly required>

    <label for="field4">Sender's Signature:</label>
    <input type="text" id="field4" name="field4">

    <label for="field5">Recipient:</label>
    <select id="field5" name="field5" required>
        <option value="" disabled selected>Select a recipient</option>
        {% if managers %}
            {% for manager in managers %}
                <option value="{{ manager }}">{{ manager }}</option>
            {% endfor %}
        {% else %}
            <option value="" disabled>No managers available</option>
        {% endif %}
    </select>

    <label for="field6">Recipient's Signature:</label>
    <input type="text" id="field6" name="field6" readonly>

    <label for="field7">Registration Number:</label>
    <input type="text" id="field7" name="field7">

    <label for="field8">Letter Content:</label>
    <textarea id="field8" name="field8" rows="4" cols="50"></textarea>

    <label for="field9">Attachment Number (Optional):</label>
    <input type="text" id="field9" name="field9">

    <label for="field11">Select Follower:</label>
    <input type="text" id="field11" name="field11">

    <label for="priority">Priority:</label>
    <select id="priority" name="priority">
        <option value="Low">Low</option>
        <option value="Medium">Medium</option>
        <option value="High">High</option>
    </select>

    <!-- New Position Field -->
   

    <input type="submit" value="Submit">
    <a href="{{ url_for('home') }}" style="text-decoration: none; background-color: #dc3545; color: white; padding: 10px 20px; border-radius: 4px; display: inline-block; text-align: center; cursor: pointer; float: right;">
        Back to Home
    </a>
    
    </form>

    <script>
        // Function to hide loading screen with a 1-second delay
        function hideLoadingScreen() {
            setTimeout(function() {
                document.getElementById('loading-screen').style.display = 'none';
            }, 1000); // 1000 milliseconds = 1 second
        }

        window.onload = hideLoadingScreen;
    </script>
    
</body>
</html>
