<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>


    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='homev2/css/bootstrap.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='homev2/css/font-awesome.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='homev2/css/slick.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='homev2/css/style.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='homev2/css/custom.css') }}">
   
    
  
    
    
</head>
<body>
    
    {% if verification_message %}
    <div class="alert alert-info">{{ verification_message }}</div>
{% endif %}



  
    
        <!-- Notification for manager if unverfiyed form  -->
    
    
<div id="header-holder">
    <nav id="nav" class="navbar navbar-full">
        <div class="container-fluid">
            <div class="container container-nav">
                <div class="row">
                    <div class="col-md-12">
                        <div class="navbar-header">
                            <button aria-expanded="false" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="MRS"></a>
                        </div>

                        <div style="height: 1px;" role="main" aria-expanded="false" class="navbar-collapse collapse navbar-collapse-centered" id="bs">
                            <ul class="nav navbar-nav navbar-nav-centered">
                                {% if user %}
                                <a href="/form" class="btn btn-primary">Go to Form</a>
                                {% endif %} 
                                <li class="nav-item dropdown">
                                    <div class="dropdown-menu custom-dropdown-menu">
                                        <div class="dropdown-items-holder">
                                            <div class="items-with-icon">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-6">
                                                        
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6">
                                                        <a href="wordpresshosting.html" class="link-with-icon">
                                                            <span class="icon"><img src="images/server4.svg" alt=""></span>
                                                            <span class="text">Wordpress Hosting</span>
                                                        </a>
                                                        <a href="dedicatedhosting.html" class="link-with-icon">
                                                            <span class="icon"><img src="images/server5.svg" alt=""></span>
                                                            <span class="text">Dedicated Hosting</span>
                                                        </a>
                                                        <a href="domains.html" class="link-with-icon">
                                                            <span class="icon"><img src="images/server6.svg" alt=""></span>
                                                            <span class="text">Domain Names</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="items">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-6">
                                                        <a href="#" class="link">Hustbee Features</a>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6">
                                                        <a href="#" class="link">Website builder</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                 {% if user['role'] == 'admin' %}
                                   <a href="/admin_review" class="btn btn-info">Admin Review</a>
                                 {% elif user['role'] == 'manager' %}
                                  <a href="/manager_review" class="btn btn-info">Manager Review</a>
                                  <a href="/download_pdf" class="btn btn-info">Download PDF</a>
                                  <a href="/submitted_forms" class="btn btn-info">View Submitted Forms</a>
                                 <a href="/search" class="btn btn-info">Search</a>
                                  {% endif %}
                                  
                               
                                <li class="nav-item dropdown">
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="about.html">About</a></li>
                                        <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                        <li><a class="dropdown-item" href="privacy.html">Privacy</a></li>
                                    </ul>
                                </li>
                            </ul>

                            <ul class="nav navbar-nav navbar-right other-navbar">
                                <li class="nav-item">
                                    {% if user %}
                                    <a class="nav-link btn-client-area" href="{{ url_for('logout') }}"><img src="images/lock.svg" alt="">Logout</a>
                                    {% else %}
                                    <a class="nav-link btn-client-area" href="{{ url_for('login') }}"><img src="images/lock.svg" alt="">login</a>
                                    {% endif %}

                                    {% if user %}
                                    <h5 style="font-size: 1.5em; color: #333; font-weight: bold; 
                                    background-color: #f0f8ff; padding: 10px 15px; 
                                    border-radius: 8px; display: inline-block; 
                                    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);">
                             Hi, {{ user['username'] }}!
                         </h5>
                         
                                        {% if verification_message %}
                                        <p class="alert alert-info">{{ verification_message }}</p>
                                        {% endif %}
                                    {% endif %}
                                    
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    
    <div id="top-content" class="container-fluid">
  
       
            
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="main-slider">
                        <div class="slide">
                            <div class="row rtl-row">
                                
                                <div class="col-sm-5">
                                    <span style="position: relative; overflow: hidden;">
                                        <a href="{{ url_for('form') }}"> <!-- Link to the form page -->
                                            <video src="{{ url_for('static', filename='videos/form.mp4') }}" 
                                                   alt="" 
                                                   autoplay muted loop 
                                                   style="position: fixed; 
                                                          top: 1px;  /* Adjust the vertical position */
                                                          right: 30px; /* Adjust the horizontal position from the right */
                                                          z-index: 4; 
                                                          width: 300px; /* Initial width of the video */
                                                          height: auto; /* Maintain aspect ratio */
                                                          transform: scale(1); /* Set initial scale */
                                                          border-radius: 25px; /* Rounded corners */
                                                          transition: transform 0.3s ease; /* Smooth transition when zooming */
                                                          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                                                          border-style: dashed;
                                                          border-color: gray;
                                                          border-width: 2px;
                                                          animation: float 4s ease-in-out infinite;">
                                                Your browser does not support the video tag.
                                            </video>
                                        </a>
                                    </span>
                                    
                                    <div class="img-holder">
                                       
                                    </div>
                                </div>
                                <div class="col-sm-7">
                                    <div class="b-text">Create your<br>FORM.</div>
                                    <div class="m-text"> you will get  Notifications about your fomr status. <span class="bold"><br> Start WITH JUST  1 click &#128071;</span></div>
                                    <a href="/form" class="hbtn hbtn-primary hbtn-lg">go to form </a>
                                </div>
                            </div>
                        </div>
                     
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="features container-fluid">
    <div class="container">
        <div class="row rtl-row">
            <div class="col-sm-5">
                <div class="img-holder">
                    <img src="{{ url_for('static', filename='image/king.png') }}" alt="">
                </div>
            </div>
            <div class="col-sm-7">
                <div class="feature-info">
                    <div class="feature-title"> Manager Role and Responsibilities</div>
                    <div class="feature-text">Managers are responsible for verifying forms submitted by users. They can review the content, make necessary changes, and mark forms as "Verified.</div>
                    <div class="feature-link"><a href="#" class="hbtn hbtn-default">Get Started!</a></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-5">
                <div class="img-holder">
                    <img src="{{ url_for('static', filename='image/user.png') }}" alt="">
                </div>
            </div>
            <div class="col-sm-7 def-aligned">
                <div class="feature-info">
                    <div class="feature-title"> Regular User Access</div>
                    <div class="feature-text"> Normal users can create and submit forms through the application. They fill out the necessary fields such as subject, sender's signature, and recipient, and choose a category and manager to assign the form.</div>
                    <div class="feature-link"><a href="#" class="hbtn hbtn-default">Get Started!</a></div>
                </div>
            </div>
        </div>
        <div class="row rtl-row">
            <div class="col-sm-5">
                <div class="img-holder">
                
                </div>
            </div>
            
        </div>
    </div>
</div>
<div class="pricing container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="row-title">Site Features</div>
            </div>
        </div>
        <div class="row custom-padding">
            <div class="col-sm-6 col-md-4">
                <div class="pricing-box">
                    <div class="pricing-title">Form Creation</div>
                    <div class="pricing-icon">
                        <div class="icon"><img src="{{ url_for('static', filename='image/form.png') }}" alt=""></div>
                    </div>
                    <div class="pricing-details">
                        <ul>
                            <li>Create customizable forms</li>
                            <li>Include categories and tags for organization</li>
                            <li>Assign specific roles to manage forms</li>
                        </ul>
                    </div>
                    <div class="pricing-price">
                        <div class="price">
                        </div>
                    </div>
                    <div class="pricing-button">
                        <a href="Features">Know more</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="pricing-box">
                    <div class="pricing-title">Form Verification</div>
                    <div class="pricing-icon">
                        <div class="icon"><img src="{{ url_for('static', filename='image/verfi.png') }}" alt=""></div>
                    </div>
                    <div class="pricing-details">
                        <ul>
                            <li>Managers can verify forms</li>
                            <li>Track who verified   <br> each form</li>
                            <li>Real-time verification +    status updates</li>
                        </ul>
                    </div>
                    <div class="pricing-price">
                        
                    </div>
                    <div class="pricing-button">
                        <a href="Features">Know more</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="pricing-box">
                    <div class="pricing-title">Form History</div>
                    <div class="pricing-icon">
                        <div class="icon"><img <img src="{{ url_for('static', filename='image/history.png') }}" alt=""></div>
                    </div>
                    <div class="pricing-details">
                        <ul>
                            <li>Track activity on each form</li>
                            <li>Log changes, views,<br> and deletions</li>
                            <li>Monitor time-sensitive steps (sub/verfi date)</li>
                        </ul>
                    </div>
                    <div class="pricing-price">
                        <div class="price">
                            <span class="currency"></span><span class="num"></span><span class="duration"></span>
                        </div>
                    </div>
                    <div class="pricing-button">
                        <a href="Features">Know more</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="pricing-box">
                    <div class="pricing-title">Version Control</div>
                    <div class="pricing-icon">
                        <div class="icon"><img src="{{ url_for('static', filename='image/vc.png') }}" alt=""></div>
                    </div>
                    <div class="pricing-details">
                        <ul>
                            <li>Revert to previous versions of <br>forms</li>
                            <li>Track changes with timestamps<br>(edit time)</li>
                            <li>Maintain form history and <br>edits</li>
                        </ul>
                    </div>
                    <div class="pricing-price">
                        <div class="price-info"></div>
                        <div class="price">
                            <span class="currency"></span><span class="num"></span><span class="duration"></span>
                        </div>
                    </div>
                    <div class="pricing-button">
                        <a href="Features">Know more</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="pricing-box">
                    <div class="pricing-title">Submission Insights</div>
                    <div class="pricing-icon">
                        <div class="icon"><img src="{{ url_for('static', filename='image/submit.png') }}" alt=""></div>
                    </div>
                    <div class="pricing-details">
                        <ul>
                            <li>See real-time <br> submission counts</li>
                            <li>Track forms submitted on specific dates</li>
                            <li>View verification <br>status summary</li>
                        </ul>
                    </div>
                    <div class="pricing-price">
                        <div class="price-info"></div>
                        <div class="price">
                        </div>
                    </div>
                    <div class="pricing-button">
                        <a href="Features">Know more</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="pricing-box">
                    <div class="pricing-title">Custom Tags</div>
                    <div class="pricing-icon">
                        <div class="icon"><img src="{{ url_for('static', filename='image/Hashtag.png') }}" alt=""></div>
                    </div>
                    <div class="pricing-details">
                        <ul>
                            <li>Assign categories and tags
                                <br> to forms</li>
                            <li>Improve searchability and categorization</li>
                            <li>Easily organize forms by specific criteria</li>
                        </ul>
                    </div>
                    <div class="pricing-price">
                        <div class="price-info"></div>
                        <div class="price">
                        </div>
                    </div>
                    <div class="pricing-button">
                        <a href="Features">Know more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<div class="footer container-fluid">
    <a class="btn-go-top" href="#"><i class="hstb hstb-down-arrow"></i></a>
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
                <div class="footer-menu">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About us</a></li>
            
            <li><a href="blog.html">Press & Media</a></li>
                        <li><a href="blog.html">News & Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
                <div class="footer-menu">
                    <h4>Hosting</h4>
                    <ul>
                        <li><a href="webhosting.html">Web Hosting</a></li>
                        <li><a href="wordpresshosting.html">Wordpress Hosting</a></li>
                        <li><a href="cloudhosting.html">Cloud Hosting</a></li>
                        <li><a href="vpshosting.html">VPS Hosting</a></li>
                        <li><a href="dedicatedhosting.html">Dedicated Hosting</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
                <div class="footer-menu">
                    <h4>Domains</h4>
                    <ul>
                        <li><a href="domains.html">Register Domains</a></li>
                        <li><a href="domains.html">Transfer Domains</a></li>
                        <li><a href="domains.html">Manage Domains</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                <div class="footer-menu">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="login.html">Client area</a></li>
                        <li><a href="#">Tutorials</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>  
                </div>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="footer-menu custom-footer-menu">
                    <h4>Contact us</h4>
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                    <ul>
                        <li>Tel: +(973) 17 880038</li>
                        <li><a href="#">Chatting service</a></li>
                        <li><a href="#">Submit a ticket</a></li>
                        <li><a href="#">Our location</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="row">
                <div class="col-md-6">
                    <div class="sub-footer-menu">
                        <ul>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>        
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="copyright">© Copyright 2018 Hustbee Hosting LLC, All Rights Reserved</div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="{{ url_for('static', filename='homev2/js/jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename='homev2/js/bootstrap.min.js') }}"></script>
<script src="{{ url_for('static', filename='homev2/js/slick.min.js') }}"></script>
<script src="{{ url_for('static', filename='homev2/js/main.js') }}"></script>

<script>
    // Add the hover effect dynamically via JavaScript
    document.querySelector('video').addEventListener('mouseover', function() {
        this.style.transform = 'scale(1.2)';  // Zoom in by 20%
    });

    document.querySelector('video').addEventListener('mouseout', function() {
        this.style.transform = 'scale(1)';  // Reset to the original size
    });
    
</script>

<!-- Modal Structure with Inline CSS -->
<div id="verificationModal" class="modal" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: #fff; padding: 20px; box-shadow: 0px 4px 6px rgba(0,0,0,0.1); z-index: 1000; width: 300px; border-radius: 8px;">
    <div class="modal-content" style="text-align: center;">
      <h4>Form Verification</h4>
      <p id="verificationMessage"></p>
    </div>
    <div class="modal-footer" style="text-align: center; padding-top: 10px;">
      <button class="modal-close btn btn-info" style="background-color: #2196F3; color: white; padding: 8px 16px; border-radius: 4px; cursor: pointer;">Close</button>
    </div>
  </div>
  
  <script>
    // Wait for the page to load
    document.addEventListener("DOMContentLoaded", function() {
        // Check if there is a verification message
        {% if verification_message %}
            // Show the modal with the message
            var verificationMessage = "{{ verification_message }}";
            document.getElementById('verificationMessage').innerText = verificationMessage;
            document.getElementById('verificationModal').style.display = 'block';
        {% endif %}

        // Close the modal when the close button is clicked
        document.querySelector('.modal-close').addEventListener('click', function() {
            document.getElementById('verificationModal').style.display = 'none';
        });

        // Close the modal when clicking outside of it
        window.addEventListener('click', function(event) {
            if (event.target === document.getElementById('verificationModal')) {
                document.getElementById('verificationModal').style.display = 'none';
            }
        });
    });
</script>

</body>
</html>