<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #e0f7fa, #ffffff); /* Light blue gradient */
            padding: 20px;
            color: #333;
            margin: 0;
        }
        h1 {
            color: #2c3e50; /* Darker blue for the heading */
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        /* Button styles */
        .btn-home {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2980b9; /* Professional blue */
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
            transition: background-color 0.3s ease;
            text-align: center;
        }
        .btn-home:hover {
            background-color: #1c5987; /* Darker blue on hover */
        }

        /* Form styles */
        form {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            align-items: center;
        }
        form input[type="text"],
        form input[type="date"],
        form select {
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 150px;
        }
        form input[type="submit"] {
            background-color: #2980b9;
            color: #fff;
            border: none;
            padding: 8px 15px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        form input[type="submit"]:hover {
            background-color: #1c5987;
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        th {
            background-color: #f4f4f4;
            font-weight: 600;
            color: #555;
        }
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tbody tr:hover {
            background-color: #f1f1f1;
        }

        /* No results message */
        .no-results {
            margin-top: 20px;
            font-size: 16px;
            color: #666;
        }
    </style>
</head>
<body>
    <a href="{{ url_for('home') }}" class="btn-home">Go Home</a>

    <h1>Search Results</h1>
    
    <form method="POST" action="{{ url_for('search') }}">
        <input type="text" name="name" placeholder="Search by name" >
        <select name="tags">
            <option value="">Select Tag</option>
            <option value="needs">Needs</option>
            <option value="packs">Packs</option>
            <option value="updates">Updates</option>
            <option value="reports">Reports</option>
        </select>
        <select name="categories">
            <option value="">Select Category</option>
            <option value="IT">IT</option>
            <option value="HR">HR</option>
            <option value="CEO">CEO</option>
        </select>
        <input type="date" name="date">
        <input type="submit" value="Search">
    </form>

    {% if filtered_data %}
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Tags</th>
                    <th>Categories</th>
                    <th>Sender</th>
                    <th>Recipient</th>
                    <th>Submission Date</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for submission in filtered_data %}
                <tr>
                    <td>{{ submission.name }}</td>
                    <td>{{ submission.field1 }}</td>
                    <td>{{ submission.field2 }}</td>
                    <td>{{ submission.field3 }}</td>
                    <td>{{ submission.field5 }}</td>
                    <td>{{ submission.submission_date }}</td>
                    <td>{{ submission.status }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p class="no-results">No results found.</p>
    {% endif %}
</body>
</html>
