<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #28a745;
            font-size: 36px;
            margin-bottom: 20px;
        }

        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 18px;
            margin: 10px;
            transition: background-color 0.3s, transform 0.3s;
            text-decoration: none;
        }

        button:hover {
            background-color: #218838;
            transform: scale(1.05);
        }

        button:active {
            transform: scale(1);
        }

        a {
            text-decoration: none;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            flex-direction: column;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Form Submitted Successfully!</h1>
        <a href="/form"><button>Create a New Form</button></a>
        <a href="/download_pdf"><button>Show PDF File</button></a>
        <a href="/"><button>Home</button></a>
    </div>

</body>
</html>
