<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
   
   
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('home') }}">home</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('home') }}">Home</a>
                    </li>
                </ul>
                <form class="d-flex search-bar" method="get" action="{{ url_for('search') }}">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="query">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-5 text-center fade-in" id="content">
        <h1 >Welcome to the User dashbord!</h1>
        {% if user %}
            <h2>hi, {{ user['username'] }}!</h2>
            
         
        {% else %}
        
        <div class="container mt-5">
            <div class="login-card">
                <h2 >ur not inside your account!</h2>
                <p class="mb-4">To continue, please log in to your account.</p>
                <a class="nav-link" href="{{ url_for('login') }}">     <button type="button" class="btn btn-outline-warning" href="/login" > login</button> </a>
                <div style="position: absolute; left:850px ; top:250px;">
                <br>
                <a class="nav-link" href="{{ url_for('login') }}"> <image src="{{url_for('static' , filename='image/loginicon.jpg')}}" alt="loging" href="/login" class="btn btn- Login" width"170" height="70" ></image> </a>
            </div>
        </div>
        {% endif %}
    </div>
    
   
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
 
</html>

